<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 229, 84);
            background-repeat: no-repeat;
            background-position: center;
        
        }
        .container{
            width: 500px;
            height: 375px; 
            margin: 100px auto ;
            text-align: center;
          padding:10px auto ;
            box-shadow:rgba(131, 110, 216, 0.341) 0px 7px 29px 0px; 
        
            background-color: rgba(106, 73, 167, 0.281);
        }
        .items{
            margin-top: 30px;
            margin-left: 20px;
        }
        h3{
            padding: 15px 10px ;
            background-color: rgba(0, 0, 0, 0.39);
            color: aliceblue;
        }
        table,
        tr,
        td{
            text-align: center;
            border: solid black;
            border-collapse: collapse;
            width: 450px;
            height: 50px;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <h3>User Information</h3>
    <form action="" method="get">
    <div class="items">
   <table>
    <tr>
        <td>Name</td>
        <td>Esha Nadeem</td>
        <td rowspan="3"><img src="902-536x354.jpg" alt="" width="200px" height="100px"></td>
    </tr>
    <tr>
        <td>F.Name</td>
        <td>Nadeem</td>
    </tr>
    <tr>
        <td>Age</td>
        <td>14</td>
    </tr>
    <tr>
        <td>Address</td>
        <td colspan="4">bilal center qasimabad hyderabad</td>
    </tr>
   </table>
   
   
    </div>
    <div class="items">
        <input type="submit" value="save">
    </div>
    </form>
</div>
</body>
</html>